<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practic</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
       .container{
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        margin: 50px;
        
        
       }
       h2{
        font-size: 2rem;
        color: rgb(0, 0, 0);
       }
       h1{
        font-size: 2.4rem;
        color: rgb(0, 0, 0);
       }
       ul{
        padding: 10px;
       }
       li{
        font-size: 1.45rem;
        color: rgb(0, 0, 0);
       }
       .sign{
        background-color:rgb(0, 0, 0);
        font-size: 1.76rem;
        color: white;
        border-radius: 10px;
        margin-top: 10px;
        padding: 10px;
       }
       .Basic{
        width: 250px;
        height: 300px;
        background-color: rgb(217, 187, 18);
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
       } 
       .Standard{
        width: 250px;
        height: 300px;
        background-color: rgb(134, 126, 126);
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 90px;
       } 
       .Premium{
        width: 250px;
        height: 300px;
        background-color: rgb(217, 187, 18);
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
       } 
       .table h1{
        font-size: 3rem;
        text-align: center;
        color: black;
        margin: 10px;
       }
      
        
       @media (max-width:1100px) {
        .container{
           flex-direction: column;   
        }
    }

    @media (max-width:400px) {
       
       
       .Standard{
           margin-top: 0px;
       }
       
       .table h1{
           font-size: 2.34rem;
           margin-top: 10px;
       }
      }

       @media (min-width:401px) and (max-width:1099px) {
        
       
        .Standard{
            margin-top: 0px;
            
        }
       }
      
            
       
        
        
    </style>
</head>
<body>
    <div class="table">
        <h1>Basic Pricing table</h1>
    </div>
    <div class="container">
       <div class="Basic">
        <h2>Basic</h2>
        <h1>$49.99/month</h1>
        <ul>
            <li>Full Responsive</li>
            <li>💯 user Friendly</li>
            <li>24/7 Support</li>
        </ul>
        <p class="sign">Sign up</p>
        </div>
       <div class="Standard">
        <h2>Standard</h2>
        <h1>99.99/month</h1>
        <ul>
            <li>standard Mail</li>
            <li>Whatsapp Notify</li>
            <li>Update 1 Month</li>
        </ul>
        <p class="sign">Sign up</p>
    </div>
       <div class="Premium">
        <h2>Premium</h2>
        <h1>149/month</h1>
        <ul>
            <li>All premium setup</li>
            <li>👀 Catchy layout</li>
            <li>Make Money blog</li>
           
        </ul>
        <p class="sign">Sign up</p>
    </div>
    </div>
</body>
</html>